<!DOCTYPE html, css>
<html lang="en">
<style>
	body {
@media screen and (max-width: 540px) {
    .view {
        width: 400px;
    }
}
height: 100%;
width: auto;
background: -webkit-linear-gradient(143deg, #cc1010, #006bff);
background: -o-linear-gradient(143deg, #cc1010, #006bff);
background: linear-gradient(233deg, #cc1010, #006bff);
    background-size: 400% 400%;

    animation: Background 29s ease infinite;
}

@keyframes Background {
    0%{background-position:52% 0%}
    50%{background-position:49% 100%}
    100%{background-position:52% 0%}
}
	
</style>
<body>
<title>Explore</title>
<style>
h1.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}
</style>
<!Heading>
	
		<font face="gotham" size="5px" color="#FFFFF">
		<h1 class="sticky">Explore</h1>
		</font>
	
</body>
</html>