<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Intro | Akshit Raj</title>
</head>
<body>
<style>
	div{
	width: 210px;
	height: 210px;
	background-color: red;
	position: absolute; left: 645px; top: 125px;
	border-radius: 50%;
	animation-name: round;
	animation: round 4s ease infinite;
	}
@keyframes round {
  0% {background-color: red;}
  50% {background-color: orange;}
  100% {background-color: red;}
	}
	</style>
	<div></div>
<style>
	h1 {text-align: center;} h1 {letter-spacing: 0px;} h1 {line-height: 0.1;}
	h1 {position: absolute; left: 620px; top: 40px;}   
</style>
	<font face="hello" size="6px" color="#2F2F2F">
		<h1>Hello there!</h1>
		</font>
<style>
	img{
	border-radius: 50%;
	position: absolute; left: 650px; top: 130px; 
	}</style>
<img src="https://drive.google.com/uc?export=view&id=1pfm0OsgDgpZ4gV5KxR-YBapCCnolZhA6" alt="My Image" style="width:200px">
	
<style>
	p1 {text-align: center;} h1 {letter-spacing: 0px;} h1 {line-height: 0.1;}
	p1 {position: absolute; left: 670px; top: 350px;}
	
	p2 {text-align: center;} h1 {letter-spacing: 0px;} h1 {line-height: 0.1;}
	p2 {position: absolute; left: 550px; top: 390px;}
	
	p3 {text-align: center;} h1 {letter-spacing: 0px;} h1 {line-height: 0.1;}
	p3 {position: absolute; left: 535px; top: 450px;}
	
	p4 {text-align: center;} h1 {letter-spacing: 0px;} h1 {line-height: 0.1;}
	p4 {position: absolute; left: 670px; top: 480px;}
	</style>
  <!Portfolio Button>
<style>
  .button {
  background-color: #2F2F2F;
  border-radius: 30px;
  padding: 10px 30px;
  text-align: center;
  font-size: 25px;
  margin: 450px 240px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute; left: 380px; top: 100px;
  box-shadow: 4px 4px 20px grey;
}

.button1 {
  opacity: 1.0;
  color: white;
}

.button1:hover {
  background-color: #3691FF;
  opacity: 1.0;
  color: white;
}
a:link {
  text-decoration: none;
  color: white;
  opacity: 0.5;
}
a:hover {
  text-decoration: underline;
  opacity: 1.0;
  color: beige;
}
a:visited {
  text-decoration: none;
	color: white;
}
.image2
{
border-radius: 0%;
width:20px;
height:20px;
position: absolute; left: 680px; top: 650px;
}
.image3
{
border-radius: 0%;
width:20px;
height:20px;
position: absolute; left: 740px; top: 650px;
}
.image4
{
border-radius: 0%;
width:20px;
height:20px;
position: absolute; left: 800px; top: 650px;
}
</style>
	
	<font face="gotham" size="6px" color="#2F2F2F">
		<p1>I am Akshit</p1>
		</font>
	
	<font face="gotham" size="2px" color="#2F2F2F">
		<p2>3D Artist | Graphic Designer | Visual Communicator | Photographer</p2>
		</font>
	
	<font face="gotham" size="5px" color="#2F2F2F">
		<p3>Bachelor of Design, NIFT Gandhinagar </p3>
		
	<font face="gotham" size="5px" color="#2F2F2F">
		<p4>(2019-2023)</p4>
		</font>
		
<button class="button button1"><a href="https://www.behance.net/akshitraj10">Go to My Portfolio</a></button>

<a href="https://www.instagram.com/photoillustra/"><img src="https://drive.google.com/uc?export=view&id=1PsdoywjKDVwSuzXJ_FLofzqh_E3JzF92" class="image2"></a>
		
<a href="http://akshit_raw.artstation.com/"><img src="https://drive.google.com/uc?export=view&id=14cZg8dNRaUBUgZh3Zc_-u2zNPx654Vfm" class="image3"></a>
		
<a href="https://www.linkedin.com/in/akshit-raj-63b189217/"><img src="https://drive.google.com/uc?export=view&id=1dlVXWUt0s2MoG_qO_mhsfCd1IHRQqKtt" class="image4"></a>
</body>
</html>
